About Dataset
Context
Each row represents a customer, each column contains customer’s attributes described on the column Metadata.

The data set includes information about:

Customers who left within the last month – the column is called Churn
Services that each customer has signed up for – phone, multiple lines, internet, online security, online backup, device protection, tech support, and streaming TV and movies
Customer account information – how long they’ve been a customer, contract, payment method, paperless billing, monthly charges, and total charges
Demographic info about customers – gender, age range, and if they have partners and dependents



The columns for the model predict: 
['TotalCharges','Month-to-month','One year','Two year','PhoneService','tenure']

model is a RandomForestClassifier with a 78% accuracy on the test set
evaluation of accuracy metric


python version: 3.10.12
pandas: 2.0.3
sklearn: 1.2.2
pickle: 4.0


